@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap');

* {
    box-sizing: border-box;
}

body {
    width: 100vw;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(255, 255, 255);  

}

.App {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}


li {
    list-style: none;
}

header {
    height: 10vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

h1 {
    margin-top: 30px;
    font-size: 60px;
    color: rgb(3, 169, 152);  
    margin-bottom: 0px;

}

h2 {
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 10px;
}

h3 {
    color: black;
    font-weight: 200;
    align-self: center;
    font-size: 18px;
}

nav {
background-color: white;  
padding: 10px;
width: 100vw;
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
gap: 30px;
margin-bottom: 40px;
}

.article-container {
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
justify-content: center;

}


.article-card {
    width: 500px;
    height: 250px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 40px 10px 10px 10px;
    padding: 20px;
    text-align: left;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 19px 48px rgba(46, 46, 46, 0.3), 0 5px 12px rgba(58, 58, 58, 0.22);}

.article-details {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 14px;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.article-votes {
    display: flex;
    flex-direction: column;
gap: 5px;

}

.comment-count {
    display: flex;
    flex-direction: row;
    align-items: center;
gap: 10px;
}

.votes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.article-bottom {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 14px;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}


.border-under {
    border-bottom:1px solid #EEE;
    margin-top: 20px;
}

.nav-link {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16pt;
    color: black;
}

.topic-container {
    width: 80vw;
}

img {
    object-fit: cover;
    width: 300px;
    height: 300px;
    border-radius: 6px;

}


.topic-card {
    width: 300px;
    height: 300px;
    position: relative;
    box-shadow: 0 19px 48px rgba(0,0,0,0.30), 0 5px 12px rgba(0,0,0,0.22);
    border-radius: 6px;

}

.topic-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 50px;
        margin: 50px;
}

.topic-details {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgb(3, 169, 152);  
  }
  
  .topic-card:hover .topic-details {
    opacity: 1;
  }
  
  h4 {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 66px;
  }


.article {
    max-width: 800px;
    margin: 40px;
    height: auto;
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 19px 48px rgba(0,0,0,0.30), 0 5px 12px rgba(0,0,0,0.22);
    display: flex;
    flex-direction: column;
    gap: 20px;
}


button {
    background-color: rgb(3, 169, 152);  
    border: none;
    color: white;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 2px;
    letter-spacing: 2px;

}

.vote {
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px; 
    margin-top: 0px;
    
}

.vote-btn {
    width: 40px;
    margin: 0px;
}


.comment-details {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 16px;
    align-items: center;
    justify-content: space-between;
    font-weight: 400;
    margin-top: 20px;


}

p {
    color:rgb(152, 152, 152);
    margin: 0px;
}

.meta-data {
    color:black;
}



.sort-header{
display: flex;
flex-wrap: wrap;
flex: row;
align-items: flex-end;
justify-content: space-between;
margin: 0px 40px 0px 40px;
width: 70%;

}

a.article-link {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12pt;
    color: rgb(3, 169, 152);  
}

.article-icons {
    font-size: 12pt;
    color: black;
}
.comment-card {
    display: flex;
    flex-direction: column;
    text-align: left;
    background-color: white;
    border-bottom: 1px solid rgb(3, 169, 152);  
    gap:30px;

}

.comment-body {
    font-size: 14px;
}

form {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}


.comment-box {
 display: flex;
 flex-direction: column;
 gap: 30px;
 align-items: center;
}

*:focus {
    outline: none;
}


textarea:focus, input:focus{
    outline: none;
    border: 1px solid rgb(3, 169, 152);
}

input {
width: 60vw;
max-width: 800px;
height: 150px;
font-size: 16pt;
}


.comments-header {
    align-self: flex-start;
    color: black;
    font-weight: 700;
    margin-top: 50px;
}

.comments-list{
    max-width: 800px;
    padding: 0px 40px;
}

.vote {
    align-self: flex-end;
    margin-bottom: 10px;
}

select {
    border: none;
}

.custom-select {
    position: relative;
    display: inline;
  }

.home-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.welcome {
    text-align: center;
    
}

.collection-title {
    color: rgb(3, 169, 152);
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 0px;
    margin-top: 60px;
}

.collection-container {
    margin-top: 0px;
    margin-bottom: 40px;
}

  footer {
    height: 40px;
    background-color: rgb(3, 169, 152);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px 10px 40px;
    position: relative;
    bottom: 0;
    width: 100%;
  
  }
  
  .footer-icon {
    color: white;
  }
  
  .footer-icon-container {
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding-right: 100px;
  
  }
  
  .footer-links {
    list-style: none;
    color: white;
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  
  .footer-link {
    list-style: none;
    color: white;
  }
  
.avatar {
    width: 50px;
    height: 50px;
}

.avatar-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 14px;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

  @media only screen and (max-width: 600px) {

    footer {
        flex-direction: column-reverse;
        height: max-content;
        padding: 10px 0px 10px 0px;
        margin-top: 0px;
        width: 100vw;
    
      }
    
      .footer-icon-container {
        padding: 0;
      }
    
      .footer-links {
    display: none;
      }
    
.sort-header{
    flex-direction: column;
    gap:30px;
    margin: 0;
}

.article-container,
.collections {
    max-width: 100vw;
}

.App {
    max-width: 100vw;
}

.article-card {
    width: 90vw;
    height: auto;
}

.article-details {
    gap: 10px;
}

.collection-title {
    margin-top: 10px;
}

.welcome {
    margin-bottom: 40px;
}

.home-header {
    width: 80vw;
    text-align: center;
}


  }